/* Media Queries, General Styles, and Imports */
@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Roboto+Slab&display=swap');
/* 
    Color Palette: 
    Dark Mode - #bb86f8 | #9731ec | #1ae0c9 | #121212 | #212121 | #2e2e2e | #a7a7a7
    Light Mode - #630300 | #330000 | #2e2e2e | #ffa500 | #a7a7a7
*/
* {
    --active-color: #a7a7a7;
    --active-font-color: black;
    --base-color: #330000;
    --base-color2: #630300;
    --button-color: rgba(255, 165, 0, 0.5);
    --font-color: white;
    --hover-color: orange;
    font-family: Arial, Helvetica, sans-serif;
}
/* Id Selectors */
#current-events,
#weather {
    grid-template-rows: 1fr 1fr 3fr;
}
#current-events .card-placeholder,
#weather .card-placeholder {
    min-height: 200px;
    margin-bottom: 2rem;
}
#hero-image {
    display:block;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 0;
}
img{
    display:block;
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
    margin: auto;
    width: 100%;
}
#join-button {
    background-color: var(--button-color);
    border: 2px var(--base-color) solid;
    border-radius: 5px;
    grid-column: 1/2;
    grid-row: 1/2;
    height: 20%;
    margin: auto;
    width: 50%;
    z-index: 1;
}
#join-button a{
    color: white;
    font-family: 'Roboto Slab';
    font-size: 1.5em 1.5rem;
    text-decoration: none;
}
#join-button:hover,
#join-button a:hover {
    background-color: var(--hover-color);
}
#main-banner {
    height: 80%;
}
#menu::before {
    display: inline-block;
	content: "☰";
    margin: 1rem;
    text-align: center;
    width: 40%;
}
#menu.open::before {
    display: inline-block;
	content: "✖";
    margin: 1rem auto;
    text-align: center;
    width: 40%;
}
#menu {
    width: 100px;
}
#spotlights {
    gap: 1rem;
    grid-template-rows: 100px 1fr 1fr 1fr;
    padding-bottom: 1rem;
}
/* Class Selectors */
.active {
    background-color: var(--active-color);
    color: var(--active-font-color);
}
.card {
    background-color: var(--base-color);
    color: var(--font-color);
    display: grid;
    gap: 1rem;
    height: 100%;
    margin: 1rem auto;
    width: 100%;
}
.divider {
    background-color: var(--hover-color);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 5px;
    margin: 1rem auto;
    width: 80%;
}
.navigation {
    display: none;
    font-size: 1.5rem;
}
.navigation a {
    background-color: var(--active-color);
    color: var(--active-font-color);
    display: none;
    margin: 1rem auto;
    max-width: 80%;
    text-decoration: none;
}
.navigation a:hover,
.navigation a:not(.active):hover {
    background-color: var(--hover-color);
    color: var(--active-font-color);
}
.navigation a:not(.active) {
    background-color: var(--base-color2);
    color: var(--font-color);
    max-width: 80%;
}
.open {
    display: flex;
    flex-direction: column;
}
.open a {
	display: block;
    margin: 1rem auto;
    width: 100%;
}
.spotlight-card,
.card-placeholder {
    background-color: var(--base-color2);
    margin: 0.5rem auto;
    width: 90%;
}
/* Element Selectors */
button {
    margin: 1rem auto;
}
main {
    display: grid;
    gap: 1rem;
    grid-template-rows: 1fr 1fr 1fr 2fr;
    height: auto;
    margin: auto;
    margin-bottom: 1rem;
    padding-bottom: 2rem;
    width: 80%;
}
nav {
    display: grid;
}
/* MultiElement Selectors */
body,
header,
footer,
nav {
    margin: 1rem auto;
    padding: 0;
    text-align: center;
}
header,
footer {
    background-color: var(--base-color);
    color: var(--font-color);
    padding: 1rem 0;
    width: 90%;
}
h1,
h2,
h3,
h4 {
    font-family: 'Roboto Slab', Helvetica, sans-serif;
    align-self: center;
}
