@media screen and (min-width: 900px) {
  /* Id Selectors */
  #menu {
    display: none;
  }
  /* Class Selectors */
  .card {
    margin: 1rem;
  }
  .divider {
    background-color: var(--border-color);
    display: block;
    grid-column: 1/3;
    grid-row: 2/3;
    height: 2px;
    margin: auto;
    width: 80%;
  }
  .navigation {
    background-color: var(--main-color);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 auto;
    max-width: 1500px;
    width: 100%;
  }
  .navigation a {
    display: block;
  }
  .week {
    height: 40px;
  }
  .week-links {
    margin: 1rem 0.5rem;
  }
  .week-links div {
    display: flex;
    flex-direction: row;
    margin: auto;
  }

  /* Element Selectors */
  li {
    align-items: center;
    background-color: var(--background-tertiary-color);
    border-radius: 5px;
    display: flex;
    flex: auto;
    flex-direction: row;
    justify-content: center;
    margin: 0.5rem;
    text-align: center;
    width: 100px;
  }
  li a {
    background-color: var(--background-tertiary-color);
    border-radius: 5px;
    display: block;
    height: 40px;
    width: 100px;
  }
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    max-width: 1275px;
  }
  main h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 2rem auto;
    margin-bottom: 1rem;
    margin-left: 1rem;
    text-align: left;
  }
  nav {
    background-color: var(--main-color);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 auto;
    max-width: 1500px;
    width: 100%;
  }
  nav a {
    border: 2px solid var(--border-color);
    color: var(--font-color);
    display: block;
    height: 50px;
    justify-content: center;
    margin: auto;
    padding-top: 5px;
    text-align: center;
    width: 100%;
  }
  ul {
    display: flex;
    flex-direction: row;
  }
}
